# Tsaas.Documents.Br

./: README.md  Tsaas.Documents.Br.sln  temp_readme.txt
Tsaas.Document.Console/: FederalTaxIds.cs  Program.cs  Tsaas.Document.Console.csproj
Tsaas.Documents.Br/: Tsaas.Documents.Br.csproj
Tsaas.Documents.Br.Tests/: CnpjValidationTests.cs  CpfValidationTests.cs  Tsaas.Documents.Br.Tests.csproj  UnitTest1.cs
Tsaas.Documents.Br/Abstractions/: IDocument.cs
Tsaas.Documents.Br/Documents/: Cnpj.cs  Cpf.cs  DocumentBase.cs
Tsaas.Documents.Br/Exceptions/: InvalidDocumentException.cs
Tsaas.Documents.Br/Formatting/: DocumentFormatter.cs
Tsaas.Documents.Br/Validation/: CnpjValidator.cs  CpfValidator.cs
