<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Propriedades do Pacote NuGet -->
    <PackageId>Tsaas.Documents.Br</PackageId>
    <Version>1.0.0</Version>
	<icon>http://tsaas.solutions/wp-content/uploads/2025/12/tsaas.document.br_.png</icon>
    <Authors>TSaaS Solutions</Authors>
    <Company>TSaaS Solutions</Company>
    <Description>Biblioteca para validação e manipulação de documentos brasileiros (CPF, CNPJ, RG, etc)</Description>
	<PackageIcon>icon.png</PackageIcon>
    <PackageTags>cpf;cnpj;rg;brasil;documentos;validacao;documents;brazil;validation</PackageTags>
    <PackageProjectUrl>https://github.com/tsaassolutions/Tsaas.Documents.Br</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tsaassolutions/Tsaas.Documents.Br</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
	<None Include="..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\icon.png')" />
  </ItemGroup>

</Project>
